<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Los perrolos tucumanos/sanduceros</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Los perrolos tucumanos/sanduceros</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="contenedor-formulario">
      <form >
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
        <label for="apellido">Apellido: </label>
        <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" placeholder="Escribí aquí tu email" required>
        <label for="pais">Pais:</label>
        <select name="pais" id="pais">
          <option value="Argentina">Argentina</option>
          <option value="Brasil">Brasil</option>
          <option value="Uruguay">Uruguay</option>
          <option value="España">España</option>
          <option value="Mexico">Mexico</option>
        </select>
        <label for="comentario">Comentario</label>
        <textarea name="comentario" id="comentario" placeholder="Escribí qué te pareció la página"></textarea>
        <label for="motivoemail">Motivo del email:</label>
        <input type="radio" id="motivoemail" name="motivoemail"><i>Soy fan de los perrolos</i>
        <input type="radio" id="motivoemail" name="motivoemail"><i>Soy fan de Ash</i>
        <input type="radio" id="motivoemail" name="motivoemail"><i>Soy fan de Luna</i>
        <input type="radio" id="motivoemail" name="motivoemail"><i>Otro motivo</i>

        <input type="submit" value="enviar">
      </form>
    </div>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
