<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Los perrolos tucumanos/sanduceros</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Los perrolos tucumanos/sanduceros</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Quiénes son los perrolos?</h2>
    <hr />
    <article class="container">
      <h3>Ash: De Callejero a Compañero Fiel</h3>
      <img
        class="image"
        src="/assets/img/ash.jpg"
        alt="Perrito Ash sentado y posando"
        height="200px"
      />
      <b>Ash</b>, un perro con un espíritu indomable y una historia de vida fascinante,
      nació en un rincón de la citricola San Miguel, donde la libertad de las
      calles era su hogar. Sus primeros años estuvieron marcados por la
      supervivencia en un mundo urbano implacable, donde cada día era una
      aventura en busca de comida y afecto. Sin embargo, el destino de Ash
      cambió de manera radical en el año <b>2019</b>, cuando Ariel y Eugenia, dos
      amantes de los animales con un corazón de oro, decidieron abrir sus
      puertas y sus corazones para darle una nueva oportunidad en la vida. Ash
      encontró un <i>hogar</i> cálido y seguro en Yerba Buena, Tucumán, donde
      comenzaría una nueva etapa de su vida. Al llegar a su nuevo hogar, Ash no
      estaba solo. Compartió su espacio con Alma, una labradora majestuosa y
      dominante que pronto se convirtió en la reina de la casa. Aunque al
      principio su relación fue un tanto tumultuosa, con el tiempo, Ash y Alma
      establecieron una complicidad única que solo los verdaderos amigos pueden
      entender. Jugaron juntos, se protegieron y, finalmente, se convirtieron en
      inseparables compañeros. El tiempo pasó, y la vida de Ash volvió a
      cambiar. Alma, la labradora que había sido su compañera durante tanto
      tiempo, ya no estaba más. A pesar de la pérdida, la vida continuó, y Ash
      encontró un nuevo amigo en Luna, con quien compartió momentos de alegría y
      travesuras en su hogar en Yerba Buena. En el año 2023, una nueva aventura
      estaba a punto de comenzar para Ash. Ariel y Eugenia, siempre dispuestos a
      darle lo mejor a su leal amigo de cuatro patas, decidieron mudarse a
      Paysandú. Ash, siempre adaptable y lleno de energía, se embarcó en este
      nuevo viaje con entusiasmo, listo para explorar nuevos horizontes y hacer
      nuevos amigos en esta ciudad uruguaya. Ash tiene una personalidad única
      que lo hace especial para todos los que lo conocen. Su amor por la pelea y
      su pasión por el pan son rasgos que lo distinguen. Cada día, lucha por lo
      que quiere, ya sea un hueso o un trozo de pan fresco, y su determinación
      es admirable. Sus paseos por la ciudad son legendarios, y su ladrido
      enérgico resuena en cada esquina, dejando claro que Ash ha llegado para
      dejar su huella en el mundo. La historia de Ash es un testimonio de
      resiliencia, amor y la capacidad de cambiar el rumbo de una vida. De
      callejero a miembro querido de una familia en constante crecimiento, Ash
      ha demostrado que, con el apoyo adecuado y el amor incondicional,
      cualquier perro puede encontrar su lugar en el mundo y convertirse en un
      amigo leal para toda la vida.

      <h3>Luna: De Rescatada en Tafí Viejo a la Energía en Movimiento</h3>
      <img
        class="image2"
        src="/assets/img/luna.jpg"
        alt="Perrita Luna en el pasto con juguete"
        height="200px"
      />
      <b>Luna</b>, una perrita llena de vitalidad y una historia de superación
      inspiradora, nació probablemente en el encantador Tafí Viejo, un lugar que
      sería testigo de sus primeros días de vida. Sin embargo, su historia
      cambió por completo cuando cruzó el camino de APAT, un grupo de personas
      de corazón noble que dedican su tiempo y esfuerzo a ayudar a los animales
      desamparados en las calles. Fue en una plaza donde Luna, en ese entonces
      conocida como Margarita, fue rescatada por este grupo de almas bondadosas.
      Su vida dio un giro de 180 grados, pasando de la incertidumbre y el
      peligro de la vida en las calles a la esperanza y el amor que APAT le
      brindó. Durante algunos años, Luna vivió en un lugar modesto al que se
      referían como el "cuchitril". Sin embargo, su nombre y su suerte
      cambiarían nuevamente en el año <b>2021</b>, cuando Ariel y Eugenia decidieron
      darle un <i>hogar</i>, un lugar donde sería acogida con cariño y cuidado.
      Margarita se convirtió en Luna, una nueva identidad que marcaba el inicio
      de una vida mejor. En su nuevo hogar, Luna demostró ser una excelente
      hermana mayor cuando había cachorros en tránsito, cuidándolos con amor y
      paciencia. Su naturaleza juguetona y enérgica la convirtió en una
      compañera perfecta para Ash, compartiendo risas y momentos de diversión.
      El año 2023 trajo consigo una nueva aventura para Luna, ya que la familia
      se mudó a Paysandú, un nuevo escenario para explorar y disfrutar. Luna es
      sinónimo de movimiento y vitalidad. Le encanta jugar con la pelota,
      caminar, trotar y correr, siempre buscando nuevas formas de mantenerse en
      acción. Su energía aparentemente inagotable la hace feliz y contagiosa
      para todos los que la rodean. Además, disfruta del delicioso caldito de
      pollo, un pequeño placer que demuestra su agradecimiento por el amor y
      cuidado que ha recibido. Sin embargo, hay un detalle que no debemos pasar
      por alto: Luna no es muy amiga de los gatos. Su instinto y personalidad la
      llevan a preferir la compañía de otros perros o de los seres humanos que
      la cuidan con tanto cariño. La vida de Luna es una historia de
      transformación y gratitud, un recordatorio de que el amor y la compasión
      pueden cambiar radicalmente el destino de un ser vivo. Desde su humilde
      origen en las calles de Tafí Viejo hasta su vida llena de alegría en
      Paysandú, Luna ha encontrado su lugar en el mundo y se ha convertido en un
      miembro querido de la familia que la rescató y le brindó un hogar lleno de
      amor y aventuras.
    </article>
    
    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
